<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Gerow Enterprises, LLC</title>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
    <script type="text/javascript" src="script.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
</head>
<body>
  <div class="header">
  <h1 id="top">Gerow Enterprises</h1>
	<h2>"Serving Central Virginia For 25 Years"</h2>
	</div>
	
	<div class="nav">
	  <ul>
	  <li><a href="#top">Home</a></li>
	  <li><a href="#servs">Services & Service Locations</a></li>
	  <li><a href="#aboutus">About Us</a></li>
	  <li><a href="#contactinfo">Contact Information</a></li>
	  </ul>
	  </div>
	
	<div class="mission">
	<h1>Our Mission:</h1>
	<h2>To provide the best quality lawn and irrigation service possible, at the best price, and keeping our services
		as substainable as possible.</h2>
	</div>	
	
	<div class="providedservs">
	  <h2 id="servs">These are some of the many services we provide:</h2>
	  <hr>
	  <ul>
	  <li>Irrigation/Lawn Sprinklers</li>
	  <li>Drainage</li>
	  <li>Hardscapes</li>
	  <li>Outdoor Lighting</li>
	  <li>Yard Grading/Sod</li>
	<h3>We also offer 24/7/365 Emergency Service!</h3>
	
	<div class="servlocs">
	  <h2>We Have Served These Areas In Virginia for 25 Years</h2>
	  </div>
	  <hr>
	  <ul id="locs">
	<li>Richmond</li>
	<li>Powhatan</li>
	<li>Henrico</li>
	<li>Short Pump</li>
	<li>Petersburg</li>
	<li>Virginia Beach</li>
	<li>FredericksBurg</li>
		</ul>
		<h2 id="newarea">Don't See Your Area?, <a href="#contactinfo">Contact Us</a> And We Will Make You Our Next Stop!</h2>
	
	
	
	<div class="contactinfo">
	<h2 id="contactinfo">Contact Us!</h2>
	<h3>Phone: (804) 598-4430</h3>
	<h3>E-mail: CraigGerow@GerowEnterprises.com</h3>
	</div> 
	
	<div class="bingmap"
<div><iframe width="500" height="400" frameborder="0" src="http://www.bing.com/maps/embed/viewer.aspx?v=3&amp;cp=37.551257~-77.939445&amp;lvl=13&amp;w=500&amp;h=400&amp;sty=r&amp;typ=d&amp;pp=Gerow%20Enterprises%2C%20LLC~Powhatan%2C%20VA%2023139~37.551257~-77.939445&amp;ps=&amp;dir=0&amp;mkt=en-us&amp;src=O365&amp;form=BMEMJS"></iframe>
		<a target="_blank" href="http://www.bing.com/maps/?cp=37.551257~-77.939445&amp;sty=r&amp;lvl=13&amp;sp=point.37.551257_-77.939445_Gerow%20Enterprises%2C%20LLC_Powhatan%2C%20VA%2023139&amp;mm_embed=map">View larger map</a>&nbsp; |&nbsp; <a target="_blank" href="http://www.bing.com/maps/?cp=37.551257~-77.939445&amp;sty=r&amp;lvl=13&amp;rtp=~pos.37.551257_-77.939445_Gerow%20Enterprises%2C%20LLC%2C%20Powhatan%2C%20VA%2023139_&amp;mm_embed=dir">Get directions</a>&nbsp; |&nbsp; <a target="_blank" href="http://www.bing.com/maps/?cp=q7rpnp8h4j7g&amp;sty=b&amp;lvl=18&amp;sp=point.37.551257_-77.939445_Gerow%20Enterprises%2C%20LLC_Powhatan%2C%20VA%2023139&amp;mm_embed=be">View bird's eye</a></div></div>
    </div>
	
	
	
	<style>
	
.header {
	text-align: center;
	}
	
.nav {
	background-color: olive;
	float: left;
}

a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

.mission {
	text-align: center;
	}

.servsandlocs {
	text-align: center;
	}






	</style>
	</body>
 </html>
